<?php

return [
    'success' => 'Հաջողություն',
    'successfully_created' => 'Հաջողությամբ ստեղծվեց!',
    'not_found' => 'Սխալ! չի գտնվել',
    'successfully_updated' => 'Հաջողությամբ թարմացվեց!',
    'successfully_deleted' => 'Հաջողությամբ ջնջվեց!',
    'can_not_be_updated' => 'Սխալ! չի կարող թարմացվել',
    'can_not_be_deleted' => 'Սխալ! չի կարող ջնջվել',
    'has_already' => 'Արդեն առկա է',
    'unauthorized' => 'Անվավեր',
    'login' => 'Հաջողությամբ մուտք գործեցիք!',
    'logged_out' => 'Հաջողությամբ դուրս եկավ',
    'product_is_out_of_stock' => 'Ապրանքը սպառված է',
    'cart_clear' => 'Զամբյուղը մաքրվեց',
    'cart_not_be_clear' => 'Սխալ! Զամբյուղը չի կարող մաքրվել',
    'cart_is_empty' => 'Սխալ! զամբյուղը դատարկ է',
    'cart_not_found' => 'Զամբյուղը չի գտնվել!',
    'verify_your_email' => 'Խնդրում ենք հաստատել ձեր էլ.փոստի հասցեն թարմացման համար',
    'email_already_verified' => 'Էլ.փոստը արդեն հաստատված է',
    'code_is_invalid' => 'Տրված ծածկագիրը անվավեր է, խնդրում ենք համոզվեք, որ մուտքագրել եք վավեր ծածկագիր!',
    'receive_password' => 'Ձեր մուտքարկած էլ.փոստին ուղարկվելու է գաղտնաբառի վերականգնման հրահանգներ',
    'something_went_wrong' => 'Ինչ-որ բան սխալ է գնացել:',
    'transaction_complete' => 'Գործարքը ավարտված է:',
    'wrong_credentials' => 'Սխալ հավատարմագրեր',
    'confirm' => 'Հաստատեք ձեր էլ.փոստը',
    'verification' => 'Ձեր հաստատումը անվավեր է',
    'permission_denied' => 'Թույլտվությունը մերժված է!',
    'current_password' => 'Ընթացիկ գաղտնաբառը սխալ է!',
    'product_selected' => 'Ընտրված ապրանքը արդեն ձեր նախընտրածների մեջ է:',
    'product_is_incomplete' => 'Ապրանքը թերի է',
    'product_has_delete' => 'Ապրանքը ջնջվել է:',
    'email_send' => 'Ուղարկել էլ.փոստի գործընթացը!',
    'invalid_token' => 'Անվավեր կամ վատ կազմված մուտքի նշան։ Խնդրում ենք ստուգեք և փորձեք նորից:',
    'transaction_pending' => 'Գործարքը սպասում է',
    'account_deleted' => 'Ձեր հաշիվը ջնջված է!',
    'address' => 'Օգտատերը հասցե չունի',
    'access_denied' => 'մուտքը մերժված է!',
    'department_conflict' => 'այս ապրանքը և բաժինը հակասում են',
    'address_not_found' => 'Ձեր հասցեն նշված չէ',
    'successfully_confirmed' => 'Հաջողությամբ հաստատվեց'
];
